QrBarCodeReader/MainWindow.xaml

<Window x:Class="QrBarCodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrBarCodeReader"
        xmlns:WebEye="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal">
            <ComboBox x:Name="CbWebCams"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="5, 5, 5, 5" />
            <Button x:Name="BtnRetake"
                    Content="재촬영"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5, 5, 5, 5" />
            <TextBlock x:Name="TbResult"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5, 5, 5, 5" />
        </WrapPanel>
        <WebEye:WebCameraControl Grid.Row="1"
                                 x:Name="WebEyeWebCameraControl"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Background="#ff000000"
                                 Margin="5, 5, 5, 5" />
        <Image Grid.Row="1"
               Grid.Column="1"
               x:Name="ImgSnapshot"
               Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="5, 5, 5, 5" />
    </Grid>
</Window>
